
chethiya.visa.service.url.hello=https://sandbox.api.visa.com/vdp/helloworld

# Connection
chethiya.visa.connection.timeout=10000
chethiya.visa.connection.read.timeout=10000
chethiya.visa.connection.max.total=10
chethiya.visa.connection.max.route.total=10

chethiya.visa.security.keystore.password=chethiya
chethiya.visa.security.keystore.name=visa_keyAndCertBundle.jks
chethiya.visa.security.keystore.type=jks
chethiya.visa.security.api.userid=ZR3B5NVGGSWB0PW95ID121e7BqTvN6tBWv2mv9-MuE2VA3Hu4
chethiya.visa.security.api.password=DIjeYksR12AuJ9wAvDdtRCzmB2wAXwZ